spring.application.name=configserver

spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/ZayarLinnNaung-Coder/Configuration.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=9001
